# ene-save

./: .gitignore  README.md
api/: package.json
api/config/: config.json
api/lib/: index.js  occurrence.js  resource.js  upload.js  user.js  version.js
api/models/: occurrence.js  occurrence_patient.js  patient.js  resource.js
api/utils/: joiValidation.js  sendNotification.js
app/: .eslintrc  app.json  index.js  package-lock.json  package.json
app/android/: gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: appcenter-config.json
app/android/app/src/main/java/com/zuphackatonapp/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/ios/zupHackatonApp/: AppDelegate.m  Info.plist
app/ios/zupHackatonApp.xcodeproj/: project.pbxproj
app/ios/zupHackatonAppTests/: zupHackatonAppTests.m
app/src/: Router.js  index.js
app/src/actions/: location.js  occurrence.js  types.js  user.js
app/src/containers/: Call.js  Home.js  Login.js  LostPassword.js  MedicalEmergency.js  Splash.js
app/src/navigator/: index.js
app/src/reducers/: bottomView.js  index.js  nav.js  occurrence.js  user.js
app/src/scheme/: login.js  lostPassword.js  medicalEmergency.js
app/src/service/: Location.js  Login.js  LostPassword.js  Occurrence.js  api.js
app/src/state/: store.js
app/src/styles/: HackingTheFire.js  theme.js
db/: struct.sql
web/: .eslintrc  package.json  webpack.config.js
web/client/src/: app.js  muiTheme.js  router.js
web/public/css/: app.css  globals.css
web/public/js/: app-protected.js  app.js  (+4 more)
(+52 files in other folders)
